####################### mysql基本管理 #########################################
1.mysql 启动及关闭 MySQL 服务器    成功后/run/mysqld/文件夹中会出现 mysqld.pid  mysqld.sock两个文档
 ps -ef | grep mysqld  查看服务器状态
（1）脚本启动服务器：root@host# cd /usr/bin     
			./mysqld_safe &
脚本关闭服务器：root@host# cd /usr/bin
./mysqladmin -u root -p shutdown     mysqladmin --host=127.0.0.1 --port=3306 --user=xxx --password shutdown
Enter password: ******
（2）另一种：/etc/init.d/mysql start
		/etc/init.d/mysql stop

（3）还有一种：使用操作系统的kill命令，采用强制关闭进程的方式进行关闭，不推荐
###################################################################################################
2.连接与断开服务器
连接：
	远程：shell> mysql -h host -u user -p
			Enter password: ********
	localhost：mysql -u user -p
				Enter password: ********
断开：
	成功地连接后，可以在mysql>提示下输入QUIT (或\q)随时退出：
	mysql> QUIT
###################################################################################################
3.用户账户管理
创建MySQL账户：

	最好的方法是使用GRANT语句，因为这样更精确，错误少
	（1） 使用GRANT语句
		mysql>GRANT SELECT, INSERT ON test.user TO 'pig'@'%'; 
		mysql>GRANT ALL ON *.* TO 'pig'@'%';
		注意:用以上命令授权的用户不能给其它用户授权,如果想让该用户可以授权,用以下命令:   加上WITH GRANT OPTION
		GRANT privileges ON databasename.tablename TO 'username'@'host' WITH GRANT OPTION；

		mysql> GRANT ALL PRIVILEGES ON *.* TO 'monty'@'localhost' 超级用户

			->     IDENTIFIED BY 'some_pass' WITH GRANT OPTION;

		mysql> GRANT ALL PRIVILEGES ON *.* TO 'monty'@'%'			超级用户

			->     IDENTIFIED BY 'some_pass' WITH GRANT OPTION;
		上面两个账户均为超级用户账户，具有完全的权限可以做任何事情一个账户 ('monty'@'localhost')只用于从本机连接时。
		另一个账户('monty'@'%')可用于从其它主机连接。
		mysql> GRANT RELOAD,PROCESS ON *.* TO 'admin'@'localhost';

		mysql> GRANT USAGE ON *.* TO 'dummy'@'localhost';

	（2）直接操作MySQL授权表
	mysql> use mysql;
	Database changed
	mysql> INSERT INTO user 
			  (host, user, password, 
			   select_priv, insert_priv, update_priv) 
			   VALUES ('localhost', 'guest', 
			   PASSWORD('guest123'), 'Y', 'Y', 'Y');
	mysql> FLUSH PRIVILEGES;
	注意：在注意需要执行 FLUSH PRIVILEGES 语句。 这个命令执行后会重新载入授权表。 如果你不使用该命令，你就无法使用新创建的用户来连接mysql服务器，
	除非你重启mysql服务器。 
	请注意使用MySQL提供的 PASSWORD() 函数来对密码进行加密。 你可以在以上实例看到用户密码加密后为： 6f8c114b58f2ce9e. 否则看到的就是guest123
	你可以在创建用户时，为用户指定权限，在对应的权限列中，在插入语句中设置为 'Y' 即可，用户权限列表如下：

		Select_priv
		Insert_priv
		Update_priv
		Delete_priv
		Create_priv
		Drop_priv
		Reload_priv
		Shutdown_priv
		Process_priv
		File_priv
		Grant_priv
		References_priv
		Index_priv
		Alter_priv
	设置与更改用户密码 		命令:SET PASSWORD FOR 'username'@'host' = PASSWORD('newpassword');

	如果是当前登陆用户用		命令：SET PASSWORD = PASSWORD("newpassword");

	撤销用户权限 			命令:REVOKE privilege ON databasename.tablename FROM 'username'@'host';
删除用户：
		DROP USER user [, user] ...
		DROP USER 'jeffrey'@'localhost';
###################################################################################################

